<html>
<head>
<title>  Admin Home Page   </title>
<style>
a{text-decoration:none;
}
</style>
<meta http-equiv="Page-Enter"
content="revealTrans(Duration=3.0,Transition=23)">
<meta http-equiv="Page-Exit"
content="revealTrans(Duration=3.0,Transition=23)">

<script language="JavaScript">

function func1()
{
 var xx=window.confirm("Do you want to Log out?");
 if(xx)
 {
  document.ff.target="_parent";
  document.ff.action="Loggedout.html";
  }

}

</script>
</head>

<body bgcolor="99CCFF">
<form method=post name=ff>
<table>
<tr>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>


<td bgcolor="red">
<input type =submit name=logg value=Logout onClick=func1()>
</td></tr></table>

<center>
<span style="width: 700; height: 60; font-size: 35pt; font-family: Book Antiqua; color: 660000; Filter: Blur(Add = 11, Direction = 150, Strength = 15)"> Admin Home Page</span>

</center>

<table>
<tr>

<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td><td></td><td></td>



<td><font color="yellow" face="Arial" size=-1> <b></font></td>
</tr>
</table>



<table bgcolor="666999">
<tr>
<td bgcolor="ffffff"></td><td bgcolor="ffffff"></td><td bgcolor="ffffff"></td><td bgcolor="ffffff"></td><td bgcolor="ffffff"></td>

<td></td><td></td><td></td><td></td>

<td><a href="WinAdminEmpMgmtTag.html" TARGET="EMPLIB"><img src="AdminEmp1.jpg" border=0></img></a></td>

<td></td><td></td><td></td><td></td>

<td><a href="WinAdminLibTag.html" TARGET="EMPLIB"><img src="AdminLib1.jpg" border=0></img></a></td>

<td></td><td></td><td></td><td></td>

<td><a href="WinAdminLeaveTag.html" TARGET="EMPLIB"><img src="AdminLeave1.jpg" border=0></img></td>

<td></td><td></td><td></td><td></td>

<td><a href="WinAdminGenTag.html" TARGET="EMPLIB"><img src="AdminGen1.jpg" border=0></img></td>

<td></td><td></td><td></td><td></td><td></td>

<td bgcolor="ffffff"></td><td bgcolor="ffffff"></td><td bgcolor="ffffff"></td><td bgcolor="ffffff"></td><td bgcolor="ffffff"></td>

</tr>
</table>
</form>
</body>
</html>
