<html>
<head>
<meta http-equiv="Page-Enter"
content="revealTrans(Duration=3.0,Transition=23)">
<meta http-equiv="Page-Exit"
content="revealTrans(Duration=3.0,Transition=23)">

<script language="javascript">

function namevalid()
{
 var nm=form.uid.value;
 var len =nm.length;
 var ex_char = ". - ,";
 var search;
 var str;
 if(form.uid.value.length==0)
  {
   alert("Please type user name");
  }

   /*for(var i=0;i!=len;i++)
   {
     str = nm.substring(i,i+1);
     str=str.toUpperCase();
     search=ex_char.indexOf(str);
     if(search==-1 && (str < "A" || str > "Z"))
     {
      alert("It is not a valid username");
      form.uid.value=" ";
      form.uid.focus();
     }
    }*/
}


function namevalid1()
{
 var nm=form.que.value;
 var len =nm.length;
 var ex_char = ". - ,";
 var search;
 var str;
 if(form.que.value.length==0)
  {
   alert("Please type Question");
   form.que.focus();
  }

   for(var i=0;i!=len;i++)
   {
     str = nm.substring(i,i+1);
     str=str.toUpperCase();
     search=ex_char.indexOf(str);
     if(search==-1 && (str < "A" || str > "Z"))
     {
      form.que.focus();
      alert("It is not a valid Question");
      break;
     }
    }
}


function namevalid2()
{
 var nm=form.ans.value;
 var len =nm.length;
 var ex_char = ". - ,";
 var search;
 var str;
 if(form.ans.value.length==0)
  {
   alert("Please type Answer");
  }

   for(var i=0;i!=len;i++)
   {
     str = nm.substring(i,i+1);
     str=str.toUpperCase();
     search=ex_char.indexOf(str);
     if(search==-1 && (str < "A" || str > "Z"))
     {
      alert("It is not a valid one");


     }
    }
}

</script>

</head>
<body bgcolor="99ccff">
<h1>
<center> <font color=brown>Forgot Password  </h1></center>

<hr>


<i><h3><font color=green>Please Enter The Following Details Correctly : </h3>
<center>
<form name = form method=post action="http://localhost:8080/ERS/ForgetPassword">
User Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name=uid  onblur=namevalid()><br>
Hint Question&nbsp;&nbsp;<input type="text" name=que onBlur=namevalid1()><br>
Answer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name=ans onblur=namevalid2()><br>
<br><br>
<input type="submit" name=s1 value="Submit Form"><br>
</form>
</center>
</body>
</html>
