<html>

<head>
<meta http-equiv="Page-Enter"
content="revealTrans(Duration=3.0,Transition=23)">
<meta http-equiv="Page-Exit"
content="revealTrans(Duration=3.0,Transition=23)">
</head>

<body bgcolor="#99CCFF">

<center>


<br><br>
<br><br>


<table>
<tr></tr>



<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>
<a href="CheckMail.jsp" TARGET="EMPLIBMAIN"> Inbox </a></td></tr>



<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>
<a href="ComposeMail.jsp" TARGET="EMPLIBMAIN">Compose </a></td></tr>



</table>

</body>

</html>