<html>

<head>
<meta http-equiv="Page-Enter"
content="revealTrans(Duration=3.0,Transition=23)">
<meta http-equiv="Page-Exit"
content="revealTrans(Duration=3.0,Transition=23)">
</head>

<body bgcolor="99CCFF">

<center>


<br><br>
<br><br>


<table>
<tr></tr>



<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>Library Services</td></tr>



<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>Mail Services</td></tr>


<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>Leave Management</td></tr>


<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>Chatting Services</td></tr>


<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>General Services</td></tr>



</table>

</body>

</html>