<html>

<head>
<meta http-equiv="Page-Enter"
content="revealTrans(Duration=3.0,Transition=23)">
<meta http-equiv="Page-Exit"
content="revealTrans(Duration=3.0,Transition=23)">
</head>

<body bgcolor="#99CCFF">

<center>

<br><br><br><br>

<table>
<tr></tr>

<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>
<a href="EmpLeaveForm.jsp" TARGET="EMPLIBMAIN"> Apply For Leave  </a></td></tr>

<tr><td><font size=2 color="#FFFFFF" face="Arial,Comic Sans MS"><b>
<a href="EmpLeaveview.jsp" TARGET="EMPLIBMAIN"> Leave Status </a></td></tr>

</table>

</body>

</html>